
/* Palette generated by Material Palette - materialpalette.com/grey/blue-grey */

.dark-primary-color    { background: #616161; }
.default-primary-color { background: #9E9E9E; }
.light-primary-color   { background: #F5F5F5; }
.text-primary-color    { color: #212121; }
.accent-color          { background: #607D8B; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #757575; }
.divider-color         { border-color: #BDBDBD; }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* vertical-align: baseline; */
    /* border: red 2px solid; */
    /* border: #FFA000; */
    font-family: 'Raleway', sans-serif;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #9e9e9e;
    color: white;
}

.brand-title {
    font-size: 2rem;
    margin: 2rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block ;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content:  space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 400px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
    }
}

  /* h1 {
    color: red;
} */

@media (min-width: 55em) {
    body {
      background:#F5F5F5;
    }
  }
  
  @media (max-width: 54em) {
    body {
      background:green;
    }

    h1 {
        color: #F5F5F5;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
  } 


.grid-container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    /* display: grid;
    grid-template-columns: repeat(4, 20rem);
    grid-template-rows: 1fr, 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem; */
    justify-content: space-between;
    align-content: center;
    width: auto;
    /* height: 80%; */
}

.grid-item {
    border-radius: 15px;
    background-color: gold ;
    /* height: min-content; */
    /* min-width: 3rem; */
    max-width: 25rem;
    /* width: 25%; */
    margin-bottom: 10vh;
    height: auto;
    border: 5px solid #212121;
    padding: 7px;
    transform: all 1s ease-in-out;
    transition: 1s;
}

.grid-item:hover {
    box-shadow: 0px 16px 10px 0px #0000003d;
    transform: scale(1.025);
    transition: 1s;
}

.player-image {
    width: 80%;
    opacity: 0.8;
}
 .fireball-selector {
    width: 80px;
    height: 80px;
    display: inline-block;
}

.team,
.rating,
.player-name {
    font-weight: bold;
}

.date {
    padding-bottom: 10px;
}

.about-player {
    padding: .25rem;
    border-radius: 2rem;
    padding-bottom: 10px;
    background-color: #FFEB3B;
}

.team-info {
    padding: .25rem;
    font-size: 1.5rem;
    background-color: #FFEB3B;
    border-radius: 8rem;
}

.rating-info {
    padding: .25rem;
    font-weight: bolder;
    font-size: 2.5rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1.5rem;
    background-color: #FFEB3B;
}

.card-overlay {
    display:inline;
    text-align: right;
    flex-direction: row;
    color: #F5F5F5;
}

.overlay-text {
    font-size: 1.7rem;
    padding-right: 5px;
}


.button-pairing img {
    width: 3rem;
}

.button-pairing {
    display: flex;
    flex-direction: row;
    /* height: 6vh; */
}

.brand-title img {
    width: 4rem;
}

select {
    background:transparent;
    border:0px;
    padding:0px;
}

.user-login {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
}

.user-login img {
    width: 2.5rem;
}

.group-links {
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

@media (min-width: 1980px){
    .grid-item {
        max-width: 25vw;
    }
}

.about-player a {
    text-decoration: none;
    color: #607D8B;
    font-size: 1.5rem;
}